<!-- 12-01-24 -->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Landing page</title>
    <style>
        body{
            background-color: rgb(206, 206, 197);
        }
        body header{
            background-color: black;
        }
        .mid{
            display: inline;
        }
        
        .img{
            height:100px;
            width:100px;
            position:absolute;
        }
        
        .right{
            position: absolute;
            width:38%;
            height:50%;
            left:915px;
            bottom:400px;
            top:120px;
        }
        
        .right ul{
            font-weight: bold;
        
            padding:10px 20px;
            margin: 30px;
        }
        
        .navbar {
            display: inline-flex;
        
        }
        
        .navbar li {
            display: inline;
            position: relative;
            left:90%;
            font-size: 16px;
        }
        
        .navbar li a {
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding:14px 23px ; 
            
        }
        .navbar li a:hover{
            color: grey;
            cursor: pointer;
        }
        
        .btn{
            font-weight: bold;
            padding: 10px 20px;
            margin:30px 50px 80px 100px;
            color: aliceblue;
            border: 2px solid orange;
            background-color: orange;
            font-size: 17px;
        
        }
        
        footer {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            height:20%;
            padding-bottom: 0px;
            position: fixed;
            bottom: 0;
            font-weight: bold;
            width: 100%;
        }
        
        .footer-btn{
            border: 2px solid orange;
            background-color: orange;
            color: aliceblue;
            padding-top:50px;
            font-size: 17px;
        
        }

    </style>
</head>
<body>
    <header class="header">

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="The book series">The book series</a></li>
                <li><a href="#" class="Testimonials">Testimonials</a></li>
                <li><a href="#" class="The Author">The Author</a></li>
                <li><a href="#" class="Free Resources">Free Resources</a></li>
            </ul>
        </div>

    </header>
    
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You dont know Javascript!</h1>
    

    <div class="boxleft">
        <img src="js.jpg">
    </div>

    <div class="box right">
       
        <ul>Don't just thorugh Javascript.</ul>
        <ul>Understand how Javascript works.</ul>
        <ul>your journey through the bumpy side of Javascript.</ul>

        <button class="btn">ORDER YOUR COPY NOW</button>
    </div>

    <footer>
        The first book in the book series is absolutely free.<br><br>
        <button class="btn">FIND ABOUT MORE ABOUT THIS OFFER</button>
    </footer>

</body>
</html>